<!doctype html>
<html lang="en" ng-app="app">

<head>
    <meta charset='UTF-8'>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="lib/styles/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <div class="sideNav">
    <h1 ui-sref="home.index1">DOUG WATSON</h1>
    <h3>A Designer Who Codes.</h3>
    <h2>A Coder Who Leads.</h2>
    <div class="navSpacer"></div>
    <ul>
      <li><p ui-sref="home.portfolio" class="navLink">Portfolio</p></li>
      <!-- <li><p ui-sref="home.resume" class="navLink">Accomplishments</p></li> -->
      <li><p ui-sref="home.about" class="navLink">About</p></li>
      <li><p ui-sref="home.contact" class="navLink">Contact</p></li>
    </ul>
  </div>
    <div class="content-container">

    <ui-view></ui-view>

    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
    <script src="lib/js/vendor.min.js"></script>
    <script src="lib/js/app.js"></script>
    <script src="src/js/controllers/about-controller.js"></script>
    <script src="src/js/controllers/contact-controller.js"></script>
    <script src="src/js/controllers/kidcity-controller.js"></script>
    <script src="src/js/controllers/index1-controller.js"></script>
    <script src="src/js/controllers/portfolio-controller.js"></script>
    <script src="src/js/controllers/resume-controller.js"></script>
    <script src="src/js/controllers/ethos-controller.js"></script>
    <script src="src/js/controllers/murdock-controller.js"></script>
    <script src="src/js/controllers/labfour-controller.js"></script>
    <script src="src/js/controllers/misc-controller.js"></script>
    <script src="src/js/controllers/diantha-controller.js"></script>
    <script src="https://use.fontawesome.com/0410a70b31.js"></script>

</body>


</html>
